<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            font-family: Droid Sans, sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: left;
        }
        header h1 {
            margin: 0;
            font-size: 34px;
        }
        main {
            display: flex;
            flex-direction: row;
            margin: 20px;
            gap: 30px;
        }
        .content {
            flex: 1;
            padding-right: 20px;
        }
        .image-container {
            flex: 0 0 30%;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quinn Komar's Website</h1>
    </header>
    <main>
        <div class="content">
            <p>Hello!</p>
            <p>I am Quinn Komar, and I am an undergraduate astronomy major at the University of Arizona. I am currently a sophomore conducting theoretical research on 
                large scale clusters of matter in the universe. Join me as I continue to learn and discover more about our universe!</p>
            <p>My email is quentinkomar@gmail.com</p>
        </div>
        <div class="image-container">
            <img src="2024_Timestep_Fellows-42.jpg">
        </div>
    </main>
</body>
</html>
